C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\bin\Debug\net6.0-windows\CSE3200_Offline_190104140.exe
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\bin\Debug\net6.0-windows\CSE3200_Offline_190104140.deps.json
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\bin\Debug\net6.0-windows\CSE3200_Offline_190104140.runtimeconfig.json
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\bin\Debug\net6.0-windows\CSE3200_Offline_190104140.dll
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\bin\Debug\net6.0-windows\CSE3200_Offline_190104140.pdb
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.csproj.AssemblyReference.cache
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.Form1.resources
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.Form2.resources
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.csproj.GenerateResource.cache
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.AssemblyInfoInputs.cache
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.AssemblyInfo.cs
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.csproj.CoreCompileInputs.cache
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.dll
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\refint\CSE3200_Offline_190104140.dll
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.pdb
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\CSE3200_Offline_190104140.genruntimeconfig.cache
C:\Users\ashiq\source\repos\CSE3200_Offline_190104140\obj\Debug\net6.0-windows\ref\CSE3200_Offline_190104140.dll
